{
  "name": "com.avmedvedskiy.playblenodes.core",
  "displayName": "Gameplay.PlayableNodes.Core",
  "version": "1.0.6",
  "unity": "2022.3",
  "author": "avmedvedskiy",
  "description": "Playable Node Core",
  "keywords": [
    "animations",
    "nodes",
	"dynamic"
  ],
  "documentationUrl": "https://github.com/avmedvedskiy/PlayableNodes",
  "changelogUrl": "https://github.com/avmedvedskiy/PlayableNodes",
  "_upm":
  {
	  "changelog" : "### Fixes & Improvements\n - Add ChangeTargetByPin() method"
  }
}