{
  "name": "com.avmedvedskiy.playblenodes.tween",
  "displayName": "Gameplay.PlayableNodes.Tween",
  "version": "1.1.2",
  "unity": "2022.3",
  "author": "avmedvedskiy",
  "description": "Playable Node Tween",
  "keywords": [
    "animations",
    "nodes",
	"dynamic"
  ],
  "documentationUrl": "https://github.com/avmedvedskiy/PlayableNodes",
  "changelogUrl": "https://github.com/avmedvedskiy/PlayableNodes",
  "_upm":
  {
      "changelog" : "### Fixes & Improvements\n - Add Unity meta for package README documentation"
  }
}
